# semilleroApi

./: .gitignore  README.md  build.gradle
src/main/java/com/lulobank/endpoints/: GeneralEndpoints.java
src/main/java/com/lulobank/exceptions/: ErrorAssertion.java
src/main/java/com/lulobank/factory/: GetOptionsOfCats.java  InformationOfCats.java
src/main/java/com/lulobank/questions/: Response.java
src/main/java/com/lulobank/tasks/: DeleteApiCat.java  GetServiceSearch.java  PostService.java
src/main/java/com/lulobank/utils/Constants/: ApiPathTheCatServices.java  BreedOfCats.java
src/main/java/com/lulobank/utils/path/: theApiCatServices.java
src/test/java/com/lulobank/runners/: ExecuteService.java
src/test/java/com/lulobank/stepdefinitios/: ExecuteApiCatServicesStepDefinition.java  ExecuteGetSearchServicesStepDefinition.java
src/test/resources/features/: servicesApiCat.feature  servicesGetSearch.feature
tagert/: cucumber
